image: maven:3.8.5-openjdk-11-slim

stages:
    - push-jdk-11
    - build
    - deploy
    - test

variables:
    PROTO_DIR: ${CI_PROJECT_DIR}/proto
    MOBILE_PACKAGE_DIR: ${CI_PROJECT_DIR}/mobile-package
    SUBSCRIBER_DIR: ${CI_PROJECT_DIR}/subscriber
    SUBSCRIPTION_DIR: ${CI_PROJECT_DIR}/subscription
    K8S_DIR: ${CI_PROJECT_DIR}/kubernetes
    KUBE_CONTEXT: subscription-app1/subscription-app-eks-infra:my-eks-agent

pushjdk:
    stage: push-jdk-11
    image: docker:latest
    services:
    - docker:dind
    script:
        - docker pull openjdk:11
        - docker tag openjdk:11 ${CI_REGISTRY_IMAGE}/openjdk:11
        - docker login ${CI_REGISTRY} -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
        - docker push ${CI_REGISTRY_IMAGE}/openjdk:11

build-subscriberapp:
    stage: build
    services:
    - docker:19.03.12-dind
    script:
        - cd $PROTO_DIR
        - mvn clean
        - mvn install
        - cd $SUBSCRIBER_DIR
        - mvn clean
        - mvn install -Ddocker.username=${CI_REGISTRY_USER} -Ddocker.password=${CI_REGISTRY_PASSWORD} -Ddocker.registry=${CI_REGISTRY_IMAGE} docker:push

build-subscriptionapp:
    stage: build
    services:
    - docker:19.03.12-dind
    script:
        - cd $PROTO_DIR
        - mvn clean
        - mvn install
        - cd $SUBSCRIPTION_DIR
        - mvn clean
        - mvn install -Ddocker.username=${CI_REGISTRY_USER} -Ddocker.password=${CI_REGISTRY_PASSWORD} -Ddocker.registry=${CI_REGISTRY_IMAGE} docker:push

build-mobilepackageapp:
    stage: build
    services:
    - docker:19.03.12-dind
    script:
        - cd $PROTO_DIR
        - mvn clean
        - mvn install
        - cd $MOBILE_PACKAGE_DIR
        - mvn clean
        - mvn install -Ddocker.username=${CI_REGISTRY_USER} -Ddocker.password=${CI_REGISTRY_PASSWORD} -Ddocker.registry=${CI_REGISTRY_IMAGE} docker:push

deploy-database:
    stage: deploy
    image: 
        name: bitnami/kubectl:latest
        entrypoint: [""]
    before_script:
        - kubectl config use-context "$KUBE_CONTEXT"
    script:
    - kubectl apply -f $K8S_DIR/postgres.yaml
    - kubectl get pods
    - kubectl get svc

deploy-subscriberapp:
    stage: deploy
    image: 
        name: bitnami/kubectl:latest
        entrypoint: [""]
    before_script:
        - kubectl config use-context "$KUBE_CONTEXT"
    script:
    - kubectl apply -f $K8S_DIR/subscriber.yaml
    - sleep 5
    - kubectl get pods
    - kubectl get svc

    needs:
        - job: deploy-subscriptionapp

deploy-subscriptionapp:
    stage: deploy
    image: 
        name: bitnami/kubectl:latest
        entrypoint: [""]
    before_script:
        - kubectl config use-context "$KUBE_CONTEXT"
    script:
    - kubectl apply -f $K8S_DIR/subscription.yaml
    - kubectl get pods
    needs:
        - job: deploy-mobilepackageapp

deploy-mobilepackageapp:
    stage: deploy
    image: 
        name: bitnami/kubectl:latest
        entrypoint: [""]
    before_script:
        - kubectl config use-context "$KUBE_CONTEXT"
    script:
    - kubectl apply -f $K8S_DIR/mobilepackage.yaml
    - kubectl get pods
    - kubectl get svc
    needs:
        - job: deploy-database 

test-endpoints:
    stage: test
    image:
        name: bitnami/kubectl:latest
        entrypoint: [""]
    before_script:
        - kubectl config use-context "$KUBE_CONTEXT"
    script:
    - echo "Waiting for URLs..."
    - sleep 15
    - export SUBSCRIBER_APP_URL=$(kubectl get svc subscriber-rest-svc --output jsonpath={.status.loadBalancer.ingress[0].hostname}):$(kubectl get svc subscriber-rest-svc --output jsonpath={.spec.ports[0].targetPort})
    - export PACKAGES_APP_URL=$(kubectl get svc mobilepackage-rest-svc --output jsonpath={.status.loadBalancer.ingress[0].hostname}):$(kubectl get svc mobilepackage-rest-svc --output jsonpath={.spec.ports[0].targetPort})
    - curl -X GET $SUBSCRIBER_APP_URL/api/v1/subscribers
    - curl -X GET $PACKAGES_APP_URL/api/v1/packages
    - curl -X POST $SUBSCRIBER_APP_URL/api/v1/subscribers/create \
           -H "Content-Type:application/json" \
           -d "{\"subscriberMsisdn\":\"+905503302112\",\"subscriberName\":\"Arda Baran\",\"subscriberSurname\":\"Alpozen\",\"subscriberBalance\":15.50}"
    - curl -X $PACKAGES_APP_URL/api/v1/packages/create \
           -H "Content-Type:application/json" \
           -d "{\"packageName\":\"Monthly 1GB\",\"packagePrice\":15.25,\"packageStatus\":0}"
    - curl -X POST $SUBSCRIBER_APP_URL/api/v1/subscribers/1/createsubscription \
           -H "Content-Type:application/json" \
           -d "{\"packageId\":2}"
