spring.application.name=mobilepackage
grpc.server.port=9091
spring.datasource.url= jdbc:postgresql://localhost:32216/subsapp
spring.datasource.username= admin
spring.datasource.password= example
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8084