apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobilepackage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mobilepackage
  template:
    metadata:
      labels:
        type: deployment
        app: mobilepackage
    spec:
      containers:
        - image: registry.gitlab.com/subscription-app1/subscription-app-java-grpc/mobile-package
          imagePullPolicy: Always
          name: mobilepackage
          ports:
            - containerPort: 8084
            - containerPort: 9091
          env:
            - name: spring.datasource.url
              value: "jdbc:postgresql://postgres-svc:5432/subsapp"
            - name: spring.datasource.username
              value: admin
            - name: spring.datasource.password
              value: example
---
apiVersion: v1
kind: Service
metadata:
  name: mobilepackage-rest-svc
spec:
  type: LoadBalancer
  selector:
    app: mobilepackage
  ports:
    - protocol: TCP
      port: 8084
      targetPort: 8084

---

apiVersion: v1
kind: Service
metadata:
  name: mobilepackage-grpc-svc
spec:
  type: NodePort
  selector:
    app: mobilepackage
  ports:
    - protocol: TCP
      port: 9091
      targetPort: 9091
